input_path = "./CAPP/"
output_path = "./court_of_appeal_brat_annotation/"
// it has been decided to annotate 2016 decisions only
min_year = 2016
nb_worker = 32
// distributed files for IA project used 80 max size line
max_line_size = 80